PORT=8080
MONGODB = cadenaDeConexionAMongo
SECRETORPRIVATEKEY = ejemploDeLaLlave
GOOGLE_CLIENT_ID=1004961556169-gvhhljrpt7b5th4qvmm9btuv6t5i9eiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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